@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Mobile: 375px;
  --Desktop: 1440px;

  /* Primary Colors */

  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral Colors */

  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* img,
picture {
  display: block;
  max-width: 100%;
} */

html {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  font-family: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--very-dark-blue);
  max-width: 1440px;
  min-height: 800px;
  display: grid;
  place-items: center;
  margin: 0 auto;
}

/* actual styling starts from here. */

.main {
  max-width: 1100px;
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  display: flex;
  border-radius: 0.5rem;
}

/* Image Section */

.img-section {
  background-color: var(--soft-violet);
  width: 100%;
  height: 100%;

  /* overflow: hidden; */
}

.header-img {
  object-fit: cover;
  opacity: 0.4;
}

.header-img,
.img-section {
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/* Content Section */

.content-section {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  gap: 3rem;
}

.main-heading {
  font-size: 2.5rem;
}

.highlight-text {
  color: var(--soft-violet);
}

.main-content {
  max-width: 85%;
  font-size: 1rem;
  color: var(--Slightly-transparent-white);
  line-height: 1.7rem;
}

/* feature section */

.feature-section {
  display: flex;
  justify-content: space-between;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.feature-content {
  text-transform: uppercase;
  color: var(--Slightly-transparent-white);
}

/* Responsive  Mobile Design  */

@media (max-width: 400px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
  }

  .main-heading {
    font-size: 2.7rem;
    text-align: center;
  }

  .main-content {
    font-size: 1.5rem;
    line-height: 2.2rem;
    max-width: 100%;
    text-align: center;
  }

  .feature-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }

  .feature-heading {
    font-size: 2.5rem;
  }

  .feature-content {
    letter-spacing: 0.2rem;
  }

  .header-img,
  .img-section {
    border-radius: 0%;
  }
}
